# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.sentry
websauna.init = websauna.sentry.demo.Initializer
websauna.site_id = sentry_dev
websauna.site_email_prefix = [sentry DEV]
sqlalchemy.url = postgresql://localhost/sentry_dev
websauna.secrets_file = resource://websauna.sentry/conf/development-secrets.ini
