# py.test --ini configuration for running the sentry test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.sentry

websauna.init = websauna.sentry.demo.Initializer
websauna.site_id = sentry_test
websauna.site_email_prefix = [sentry TEST]
sqlalchemy.url = postgresql://localhost/sentry_test
websauna.secrets_file = resource://websauna.sentry/conf/development-secrets.ini
websauna.test_web_server_port = 8533

